# root directory
ROOT_LOCAL_DIR=data

# downloaded data paths
GENES_PANEL_LOCAL_PATH=${ROOT_LOCAL_DIR}/genes_panel.txt
TRANSCRIPT_LOCAL_DIR=${ROOT_LOCAL_DIR}/transcripts

# tools
FUSIM_LOCAL_DIR=fusim-0.2.2

# tasks name
GENE_CLASSIFIER_TASK=gene_classifier
FUSION_CLASSIFIER_TASK=fusion_classifier

# results path
RESULTS_LOCAL_DIR=results

# model configuration
MODEL_NAME=model
